<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img a{
      background-image: url('img/kartinka11.jpg') ;
      background-position: right;
      background-repeat: no-repeat;
      padding: 5px 10px 10px 10px;
      color: green;
    }
    .img {
      margin-top: 30px;
    }
   .menu a {
    border-right: solid 4px red;
    padding: 5px 10px 10px 10px;
    color: green; 
   }
   .hov a:hover
    {
        color: red;
    }
    .aft{
      margin-top: 30px;
  
    }
    .aft div {
      color: green;
      display: inline-block;
      border-right: solid 4px red;
    padding: 5px 10px 10px 10px;
    }
    .aft a{color: green;}


  </style>
</head>
<body>
  <div class="menu hov">
    <a href="http://htmlbook.ru/samhtml/ssylki">первая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">вторая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">третья ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">четвертая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">пятая ссылка</a>
  </div>
  <div class="img hov">
    <a href="http://htmlbook.ru/samhtml/ssylki">первая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">вторая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">третья ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">четвертая ссылка</a>
    <a href="http://htmlbook.ru/samhtml/ssylki">пятая ссылка</a>
  </div>

  <div class="aft hov">
    <div><a href="https://validator.w3.org/">первая ссылка</a></div>
    <div><a href="https://validator.w3.org/">вторая ссылка</a></div>
    <div><a href="https://validator.w3.org/">третья ссылка</a></div>
    <div><a href="https://validator.w3.org/">четвертая ссылка</a></div>
    <div><a href="https://validator.w3.org/">пятая ссылка</a></div>
  </div>
</body>
</html>