<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header{
      height: 45px;
      background-color: lightblue;
      text-align: center;
    }
    .footer{
      height: 45px;
      background-color: lightblue;
      text-align: center;
    }
    .menu{
      float: left;
      width:200px;
      background-color: cornflowerblue;
      background-repeat: repeat-y;
      
    }
    .banner{
      width: 200px;
      float: right;
      background-color: brown;
      background-repeat:repeat-y;
    }
    .content{
      
      background-color: plum;
      background-repeat: repeat-y;
     
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
      
    }
    @media all and (max-width: 600px){
.banner{
 float: left;
 width: auto;
}
.menu{
  width: auto;
}
    }

  </style>
</head>
<body>
<div class="header"><span>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</span></div>

<div class="clearfix">
  <div class="menu ">Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций. Последняя редакция официальных футбольных правил датирована 1 июня 2013 года и состоит из 17 правил.</div>
  <div class="banner ">Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций. Последняя редакция официальных футбольных правил датирована 1 июня 2013 года и состоит из 17 правил.</div>
  <div class="content clearfix"><p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами </p></div>
  
</div>
<div class="footer"><span>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</span></div>
</body>
</html>