<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media_450.css">
    <style>
      .header{
        background-color: lightskyblue;
        text-align: center;
        font-weight: bold;
        color: blue;
        font-size: 20px;
        height: 40px;
      margin-top: auto;
      margin-bottom: auto;
      }
     
      .container{
        display: flex;
        flex-direction: row;
  
      }
      .menu{
        background-color: yellow;
       width:25%;
       height: 100%;
       padding: 0px;
      }
      .white{
        width: auto;
        height:auto ;
         background-image: url('/hw5/ball.png');
          background-repeat: repeat-y ; 
         background-position: right;
          padding: 0px;
          padding-left: 20px;
          background-color: white;
      }
       .white h2{
        text-align:center ;
         margin: 0px;
       }
       .white img{
        float: left;
       }
       .footer{
        text-align: center;
        padding: 20px; 
        background-color: lightskyblue; 
        height: 60px;
        clear: both;
       }
       .container{
        background-color: yellow;
      }
     .white{
      background-color: white;
     }
     /* .menu span{
      font-weight: 600;
     } */
    </style>
  </head>
  <body>
    <div class="all">
    <div class="header">Привет участникам соревнований!</div>
    <div class="container">
    <div class="menu">Виды спорта: 
      <ul>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >конькобежный спорт</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >биатлон</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >футбол</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >стрельба из лука</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >прыжки в длину</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >прыжки в высоту</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >фигурное катание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >синхронное плавание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >шахматы</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" >шашки</a></li>
      </ul>
      </div>
      <div class="white"> 
        <h2>Футбол</h2>
        <img src="/hw5/people.png"">
        <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>
        <p style= "margin:0px;">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.</p>
      </div>
    </div>
    <div class="footer"><P STYLE="color: blue; font-weight: bolder; font-size: x-large;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</P>
    </div>
  </div>
  </body>
  </html>">
  <style>
    .header{
      background-color: lightskyblue;
      text-align: center;
      font-weight: bold;
      color: blue;
      font-size: 20px;
      height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    }
   
    .container{
      display: flex;
      flex-direction: row;

    }
    .menu{
      background-color: yellow;
     width:25%;
     height: 100%;
     padding: 0px;
    }
    .white{
      width: auto;
      height:auto ;
       background-image: url('/hw5/ball.png');
        background-repeat: repeat-y ; 
       background-position: right;
        padding: 0px;
        padding-left: 20px;
        background-color: white;
    }
     .white h2{
      text-align:center ;
       margin: 0px;
     }
     .white img{
      float: left;
     }
     .footer{
      text-align: center;
      padding: 20px; 
      background-color: lightskyblue; 
      height: 60px;
      clear: both;
     }
     .container{
      background-color: yellow;
    }
   .white{
    background-color: white;
   }
   /* .menu span{
    font-weight: 600;
   } */
  </style>
</head>
<body>
  <div class="all">
  <div class="header">Привет участникам соревнований!</div>
  <div class="container">
  <div class="menu">Виды спорта: 
    <ul>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >конькобежный спорт</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >биатлон</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >футбол</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >стрельба из лука</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >прыжки в длину</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >прыжки в высоту</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >фигурное катание</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >синхронное плавание</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >шахматы</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Футбол" >шашки</a></li>
    </ul>
    </div>
    <div class="white"> 
      <h2>Футбол</h2>
      <img src="/hw5/people.png"">
      <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>
      <p style= "margin:0px;">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.</p>
    </div>
  </div>
  <div class="footer"><P STYLE="color: blue; font-weight: bolder; font-size: x-large;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</P>
  </div>
</div>
</body>
</html>